.card {
  padding: 15px;
}

.hashtag {
  display: grid;
  height: 100%;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  background-color: var(--color-third);
}

.hashtag > .item {
  background-color: var(--color-zero);
  display: flex;
  justify-content: space-between;
}

.hashtag > .item:nth-child(2)::before,
.hashtag > .item:nth-child(2)::after {
  content: "";
  width: 3px;
  height: 100%;

  background-color: blue;
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
}

.hashtag > .item:nth-child(8)::before,
.hashtag > .item:nth-child(8)::after {
  content: "";
  width: 3px;
  height: 100%;

  background-color: blue;
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
}

.hashtag > .item:nth-child(5) {
  border: 4px solid blue;
}
